<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* PAGE 1 */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 55px;
            justify-content: center;
        }

        .image-container {
            position: relative;
            width: 275px;
            height: 370px;
            overflow: hidden;
            border-radius: 40px;
            box-shadow: 8px 8px 0px #29728B40, -8px -8px 0px #1F72AA75;
            text-shadow: 0px 4px 5px #FDFDFECC;
            text-align: center;
            align-items: center;
            display: flex;



        }

        .image-container img {
            /* Зурагны хэмжээ засах */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .overlay-text {
            color: white;
            font-size: 27px;
            border: 0;
            text-decoration: none;
            opacity: 90%;
            position: absolute;
            text-align: center;
            width: 100%;

        }

        .image-container:hover {
            filter: brightness(0.8);
            /* Курсор очих үед сүүдэрлэж харлана */
            border-radius: 40px;
            transition: 0.3s;
        }

        .image-container:hover .overlay-text {
            color: white;
            opacity: 100%;


        }


        /* PAGE 2 */
        .gallery-hover {
            /* Багцаараа */
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 50px;
            align-items: flex-start;


        }

        .hover-box {

            margin-bottom: 20px;
            padding: 0 30px;
            box-sizing: border-box;
            width: 513px;
            height: 112px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            border-radius: 120px;
            transform: none;
            border: 4px solid transparent;
            /* Гаднах бордер ийг шилэн болгож нуух */
            margin-left: 120px;
        }



        .image-preview {
            /* Hover лох үед гарч ирж байгаа зураг */
            position: absolute;
            display: none;
            /* Hover лох үед гарч ирж байгаа зураг нуух */
        }

        .image-preview img {
            /* Hover лох үед гарч ирж байгаа зурагны хэмжээ */
            border-radius: 50%;
            width: 250px;
        }

        .hover-box:hover {

            border: 4px solid white;
            /* Hover лох үед bg-1 гадна хүрээ үүснэ */

        }

        .hover-box-container:hover .image-preview {


            display: block;
            /* Hover үед гарч ирж байгаа зургийг энгийн үед курсор очиход нуух */

        }

        .text-area {
            color: black;
            margin-left: 20px;
            font-size: 24px;
            font-weight: 500;
            line-height: 100%;
        }

        .text-city {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .text-area:before {
            display: block;
            width: 14px;
            height: 14px;
            background-image: url(/image/Icon\ Container\ 2.png);
            background-size: contain;

        }

        .day {
            width: 52px;
            height: 52px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }



        .bg-1 {


            background-color: #EEE9D9;
            opacity: 80%;

        }

        .bg-2 {
            background-color: #8BB8C1CC;
            opacity: 80%;
        }

        .bg-3 {
            /* 5х газар */
            background-color: #AAD8D7CC;
            opacity: 80%;
        }

        .bg-4 {
            background-color: #8BC0BDCC;
            opacity: 80%;
        }

        .bg-5 {
            background-color: #97CCE0CC;
            opacity: 80%;
        }


        /* PAGE 3 */


        .package-container {
            /* 3x Package card / багцлаад удирдах */
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 40px;

        }

        .package-card {
            /*Package card 3x */

            width: 384px;
            height: 527px;
            background-color: #f4f4f4;
            border-radius: 40px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;


        }

        .package-card:hover {
            /*Mouse очих үед*/

            box-shadow: 8px 8px 0px #29728B40, -8px -8px 0px #1F72AA75;
            transition: 0.3s;
        }

        .package-card h3 {
            /*Header        <h3></h3>  */
            margin-top: 0;
            font-size: 20px;
            color: black;
        }

        .package-card p {
            /*Доторх бичигнүүд  <p></p>  */
            font-size: 14px;
            color: #0e0e0e;
            margin-bottom: 20px;
        }

        .price {
            /*Үнийн тариф*/
            font-size: 44px;
            color: black;
            font-weight: bold;
            position: absolute;
            top: 90px;
            left: 30px;
        }





        .select-package {
            /*Select Package Button*/
            width: 236px;
            height: 18px;
            background-color: #A4D1E2;
            color: black;
            border: 0;
            position: absolute;
            /*  box-ийн доод төвд байрлуулахын тулд */
            bottom: 40px;
            /*  доороос зай */
            left: 50%;
            /* голлуулахаар */
            transform: translateX(-50%);
            /* яг төвд */
            padding: 10px 40px;
            border: none;
            background-color: #A4D1E2;
            color: black;
            border-radius: 20px;
            cursor: pointer;
        }

        .package-card:hover .select-package {
            background-color: #040c11;
            color: white;
            transition: 0.3s;
            /*Текст цагаан болгох*/

        }
    </style>
</head>

<body>

    <!-- PAGE 1 -->
    <div
        style=" width: 1440px; background-image: url('/image/HeroImage.png'); height: 773px;background-repeat: no-repeat;text-decoration: none;">
        <div
            style="display: flex;align-items: center; padding: 22px 0;width: 1215px;justify-content: space-between;margin-left: autom;margin-right: auto;">
            <a href="http://127.0.0.1:5500/6.16.html">
                <img src="/image/logo 1.png" />
            </a>

            <div style="display: flex;gap: 60px; color: white;font-size: 25px;">
                <a cass="menu" style="color: white;text-decoration: none;" href="#">Home</a>
                <a cass="menu" style="color: white;text-decoration: none;" href="#">About</a>
                <a cass="menu" style="color: white;text-decoration: none;" href="#">Contact</a>
                <a cass="menu" style="color: white;text-decoration: none;" href="#"><img src="/image/user.png"></a>

            </div>
            <div>
                <button
                    style="font-size: 19px; background-color: white; border-radius: 100% ;border: 0; color: black; margin-right: 0px;padding: 20px 20px;cursor: pointer; "><b>EN</b></button>
            </div>

        </div>
        <div
            style="font-size: 80px;font: bebas neue; display: flex;justify-content: center;margin-top: 50px;color: #FDFDFEFA;opacity: 70%;">
            PURE MAGIC </div>
        <div
            style="display: flex; font-size: 250px;justify-content: center;color: #FDFDFEFA;font-weight: 400;font: bebas neue;border: 2px;line-height: 100%;">
            AWAITS!
        </div>
        <div
            style="display: flex;font-size: 64px; color: #FFFFFF;justify-content: center;font: Hanuman;font-weight: 900;">
            2024</div>
    </div>
    <div
        style="background-image: url(/image/Location\ image.png);width: 1440px;height: 512px;display: flex;justify-content: center; gap: 100px;text-align: center;">
        <div class="gallery">
            <div class="image-container">
                <img src="/image/Hover card image (1).png">
                <div class="overlay-text">TERKHIIN TSAGAAN NUUR
                </div>
            </div>
            <div class="image-container">
                <img src="/image/Hover card image (2).png" alt="Зураг 2">
                <div class="overlay-text">KHUVSGUL LAKE
                </div>
            </div>
            <div class="image-container">
                <img src="/image/Hover card image.png" alt="Зураг 3">
                <div class="overlay-text">KHORGIIN TOGOO
                </div>
            </div>
            <div class="image-container">
                <img src="/image/Untitled.png" alt="Зураг 4">
                <div class="overlay-text">AMAR BAYASGALANT MONASTERY</a>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE 2 -->
    <div style="text-align: center; width: 1440px;height: 902px;background-image: url(/image/Roadmap\ image.png);">
        <h1
            style="margin: 0; font-size: 42px; font-weight: 600; line-height: 100%; vertical-align: bottom;text-align:center; ">
            Destination of Our
            Agency</h1>
        <p>Pack your bags and get ready</p>



        <div class="gallery-hover">

            <div class="hover-box-container">
                <div class="hover-box bg-1">
                    <div class="text-area">Sukhbaatar square</div>
                    <div class="text-city">Ulaanbator</div>

                    <div class="day">DAY 1</div>

                </div>
                <div style="left: 1120px;bottom: 250px;" class="image-preview">
                    <img src="/image/Frame 176.png" alt="Preview">
                </div>
            </div>


            <div class="hover-box-container">
                <div class="hover-box bg-2">
                    <div class="text-area">Amarbayasgalant Monastery</div>
                    <div class="text-city">Bulgan</div>

                    <div class="day">DAY 2</div>
                </div>
                <div style="top: 25px;left: 840px;" class="image-preview">
                    <img src="/image/Frame 177.png" alt="Preview">
                </div>
            </div>


            <div class="hover-box-container">
                <div class="hover-box bg-3">
                    <div class="text-area">Khorgiin togoo</div>
                    <div class="text-city">Arkhangai</div>
                    <div class="day">DAY 3</div>

                </div>
                <div style="left: 720px;top: 200px;" class="image-preview">
                    <img src="image/11111.png" alt="Preview">
                </div>
            </div>


            <div class="hover-box-container">
                <div class="hover-box bg-4">
                    <div class="text-area">Terkhiin tsagaan lake</div>
                    <div class="text-city">Arkhangai</div>

                    <div class="day">DAY 4</div>
                </div>
                <div style="top: 150px; left: 750px;" class="image-preview">
                    <img src="/image/Frame 178.png" alt="preview">
                </div>
            </div>


            <div class="hover-box-container">
                <div class="hover-box bg-5">
                    <div class="text-area">Khuvsgul lake</div>
                    <div class="text-city">Khuvsgul</div>

                    <div class="day">DAY 5</div>
                </div>
                <div style="top: 9px;left: 740px;" class="image-preview">
                    <img src="/image/Frame 179.png" alt="Preview">
                </div>
            </div>


        </div>
        <!-- PAGE 3 -->
    </div>
    <div style="width: 1440px;height: 1120px;background-image: url(/image/Price&Footer\ image.png);text-align: center;">
        <h1
            style="margin: 0; font-size: 42px; font-weight: 600; line-height: 100%; vertical-align: bottom;text-align:center; ">
            Pricing of Our Agency</h1>
        <p>Choose a Package That's Right For You</p>

        <div style="display: flex; gap: 50px;justify-content: center;margin-top: 150px;" class="package-container">
            <div class="package-card">
                <div class="select-package">Select Package</div>

                <h3 style="font-size: 25px;font-weight: 500 ; line-height: 100%;text-align: start;padding: 25px 35px;">

                    <b>Budget
                        Package</b>
                </h3>
                <p style="margin-top: 55px;text-align: start;margin-left: 10px;opacity: 70%;"> Essentials Covered</p>
                <p style="text-align: start;margin-left: 55px;">
                    <b>Includes:</b>

                </p>
                <p style="text-align: start;margin-left: 55px;"> Group transportation (shared van/bus)</p>
                <P style="text-align: start;margin-left: 55px;"> Standard accommodation (yurt or guesthouse)</P>
                <p style="text-align: start;margin-left: 55px;">Guided lake tour</p>
                <p style="text-align: start;margin-left: 55px;">1 meal per day (breakfast)</p>
                <div class="price">500$</div>

            </div>
            <div class="package-card">
                <div class="select-package">Select Package</div>
                <h3 style="font-size: 25px;font-weight: 500 ; line-height: 100%;text-align: start;padding: 25px 35px;">
                    <b> Standart Package </b>
                </h3>
                <p style="margin-top: 55px;text-align: start;margin-left: 10px;opacity: 70%;"> Balanced Adventure</p>
                <p style="text-align: start;margin-left: 55px;">
                    <b>Includes:</b>

                </p>
                <p style="text-align: start;margin-left: 55px;"> Comfortable transportation (mini-bus)</p>
                <P style="text-align: start;margin-left: 55px;"> Mid-range accommodation (private yurt or lodge)</P>
                <p style="text-align: start;margin-left: 55px;">Guided lake tour + nearby hiking</p>
                <p style="text-align: start;margin-left: 55px;">2 meals per day (breakfast and dinner)</p>
                </p>
                <div class="price">800$</div>

            </div>
            <div class="package-card">
                <div class="select-package">Select Package</div>

                <h3 style="font-size: 25px;font-weight: 500 ; line-height: 100%;text-align: start;padding: 25px 35px;">
                    <b>Luxury Package
                    </b>
                </h3>
                <p style="margin-top: 55px;text-align: start;margin-left: 10px;opacity: 70%;"> Ultimate Comfort</p>
                <p>
                <p style="text-align: start;margin-left: 55px;">
                    <b>Includes:</b>

                </p>
                <p style="text-align: start;margin-left: 55px;"> Private transportation (SUV)</p>
                <P style="text-align: start;margin-left: 55px;"> Luxury accommodation (lakefront lodge)</P>
                <p style="text-align: start;margin-left: 55px;">Guided tours (lake + reindeer herder experience)</p>
                <p style="text-align: start;margin-left: 55px;">All meals included (local cuisine)</p>
                <div class="price">1200$</div>



            </div>

        </div>
    </div>
</body>

</html>